image: node:8

# variables:
#   PATH_NAME: /home/yelqgd/opt/webapp/blog-web

stages:
  - build
  - deploy

# cache does not work
job_build:
 stage: build
 only:
   - master
 script:
   - echo `whoami`
   - echo `node -v`
   - echo `pwd`
   - echo `ls /`
   - npm i --registry https://registry.npm.taobao.org
   - npm run build
#  cache:
#    key: build_cache
#    paths:
#      - node_modules/
#      - dist/
#    policy: pull
 tags:
    - vue
    - web

job_deploy:
  stage: deploy
  only:
    - master
  script:
    - echo 1234
    - echo `pwd`
    - echo `ls`
  when: manual
#  cache:
#    key: build_cache
#    paths:
#      - node_modules/
#      - dist/
#    policy: pull
  tags:
    - vue
    - web
